{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "incremental": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@frontend/*": ["./frontend/*"],
      "@backend/*": ["./backend/*"],
      "@shared/*": ["./shared/*"],
      "@common/*": ["./backend/common/*"],
      "@modules/*": ["./backend/modules/*"],
      "@config/*": ["./backend/common/config/*"],
      "@utils/*": ["./backend/common/utils/*"],
      "@middleware/*": ["./backend/common/middleware/*"],
      "@types/*": ["./backend/common/types/*"],
      "@auth/*": ["./backend/modules/auth/*"],
      "@roadmap/*": ["./backend/modules/roadmap/*"],
      "@quiz/*": ["./backend/modules/quiz/*"],
      "@blog/*": ["./backend/modules/blog/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}
