{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "incremental": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      // "@shared/*": [".src/shared/*"],
      "@shared/*": ["../shared/*"],
      "@common/*": ["src/shared/*"],
      "@modules/*": ["./src/modules/*"],
      "@config/*": ["src/shared/config/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@middleware/*": ["src/shared/middleware/*"],
      "@types/*": ["src/shared/types/*"],
      "@auth/*": ["./src/modules/auth/*"],
      "@roadmap/*": ["./src/modules/roadmap/*"],
      "@quiz/*": ["./src/modules/quiz/*"],
      "@blog/*": ["./src/modules/blog/*"]
    }
  },
  "include": ["./**/*", "../shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
